<!--subPages/ableperson/ableperson.wxml-->
<view class="ableperson">
  <view class="ableperson-banner" wx:for="{{list}}" wx:key="index">
    <view class="ableperson-img"><image src="{{item.imgsrc}}" mode="widthFix"></image></view>
    <view class="ableperson-text">
      <text  wx:for="{{item.ableLists}}" wx:key="index" wx:for-item="ableLists" bindtap="goTheme"data-url="{{ableLists.texturl}}">               {{ableLists.text}}</text>
      
    </view>
  </view>
  <image wx:if="{{scoreintro.content}}" bindtap="godeal" class="img" src="../../assets/img/shuoming.png"></image>
	<view class="codes" wx:if="{{showNotice}}">
		<view class="noticecontent">
			<view class="codeTit">
				<text >特岗能人坊说明</text>
				<image bindtap="closenotice" src="/assets/img/close.png"></image>
			</view>
			<rich-text nodes="{{scoreintro.content}}"></rich-text>
		</view>
	</view>
</view>
