<!--subPages/studydetails/studydetails.wxml-->
<wxs src="../../assets/filter/public.wxs" module="filter"></wxs>

<view class="activityTitle">
  {{detail.title}}
</view>
<view class="activitTop">
  <image src="{{detail.createUserHeadUrl}}" role="img"></image>
  <view class="createInfo">
    <text class="createName">{{detail.createUserName}}</text>
    <text class="createTime">{{filter.timesub7(detail.createDate)}}</text>
  </view>
  <view class="joinNum">
    <text>{{detail.readCount}}</text>次浏览
  </view>
</view>
<view class="content">
  <rich-text nodes="{{detail.content}}" bindtap="chooseImg" />

</view>
<view class="timedowm" wx:if="{{time>0}}">{{time}}s</view>
