/* pages/register/register.wxss */
/* pages/register/register.wxss */
.topbox {
  width: 100%;
  height: 380rpx;
  /* background: url("http://119.3.196.255:8094/file/icon//Group 183.png") no-repeat; */
  background-size: 100%;
  position: relative;
}

.imgbox {
  width: 176rpx;
  height: 176rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background: #fff;
  /* box-shadow: 0px 8rpx 8rpx rgba(215, 63, 63, 0.25); */
  border-radius: 10rpx;
}

.imgbox>image {
  width: 100%;
  height: 100%;
  display: block;
}

.all {
  width: 516rpx;
  margin: 0 auto;
}

.logintitle {
  /* text-align: center; */
  padding: 30rpx 0;
}

.logintitle>text:first-child {
  font-size: 36rpx;
  font-weight: bold;
  margin-right: 30rpx;
}

.logintitle>text:last-child {
  font-size: 24rpx;
}

.formitem {
  border: 2rpx solid #d33333;
  height: 88rpx;
  position: relative;
  margin-bottom: 50rpx;
}


.formitem>text {
  position: absolute;
  top: -22rpx;
  left: 15rpx;
  background: #fff;
  display: block;
  font-size: 28rpx;
  padding: 0 10rpx;
  text-align: center;
}

.formitem > input {
  height: 100%;
  padding: 0 20rpx;
  font-size: 28rpx;
}
.gridding{
  display: flex;
  align-items: center;
  padding:0 20rpx;
}
.gridding>picker{
  flex: 1;
  font-size:28rpx;
  color:#999;

}
.nothing{
  font-size:28rpx;
}
.gridding>.font{
  font-size:20rpx;
  color:#DADADA;
}
.fontcolor {
  font-size: 24rpx;
  color: #454545;
  margin-bottom: 100rpx;
}

.form {
  /* width: 516px; */
  height: 88rpx;
  background: #d33333;
  color: #fff;
  font-size: 32rpx;
  margin: 0 auto;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
button:not([size='mini']){
  width:100%;
}
button{
  font-size: 32rpx;
  padding: 0;
  border-radius: none;
}
.member{
  display: flex;
  font-size: 24rpx;
  color:#999;
  /* align-items: center; */
  justify-content: center;
  margin-top:50rpx;
  position: fixed;
  bottom:50rpx;
  left:50%;
  width:100%;
  transform: translate(-50%);

}
.member>view>text{
  color:#049DFB;
}
.circle{
  color:#d33333!important;
  margin-right: 10rpx;
}
.fontcolor{
  color:#333;
}

.imgall{
  /* padding:20rpx; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  
}
.imgall>.imgone{
  width:200rpx;
  height:150rpx;
   /* margin: 30rpx 10rpx; */
   display: flex;
   justify-content: flex-start;
   box-sizing: border-box;
   margin-right:30rpx;
  
}
.imgall>view>image{
  display: block;
  width:100%;
  height:100%;
  border-radius: 50%;
  /* margin-right:20rpx; */

}
.imgall>.imgone:last-child{
  margin-right:0;

}
.add{
  width:176rpx;
  height:176rpx;
  border: 1px dotted #666;
  color:#666;
  font-size:80rpx;
  text-align: center;
  line-height: 150rpx;
  border-radius: 50%;

}
.add>view{
  font-size:40rpx;
  position: fixed;
  top: 20rpx;
  left: 70rpx;

}

.imgone{
  position: relative;
}
/* 弹窗 */
.codes {
  width: 100%;
  height: 90%;
  background: rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 140rpx;
  left: 0;
  z-index: 10;
}

.noticecontent {
  width: 624rpx;
  height: 100%;
  background: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}

/* .noticecontent>view:nth-of-type(2n+1) {
  font-size: 32rpx;
  color: #d33333;
  margin-bottom: 30rpx;
}

.noticecontent>view:nth-of-type(2n) {
  font-size: 28rpx;
  color: #000;
  line-height: 48rpx;
  margin-bottom: 30rpx;

} */

.comfirebtn {
  width: 50%;
  height: 80rpx;
  color: #444 !important;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  font-size: 32rpx;
  background: #F5F5F5;
  /* margin: 0 auto; */
  position: absolute;
  bottom: 0rpx;
  left:0rpx
}
.bottomright{
  width: 50%;
  height: 80rpx;
  color: #fff !important;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  font-size: 32rpx;
  background: #d33333;
  /* margin: 0 auto; */
  position: absolute;
  bottom: 0rpx;
  right: 0;
}

.headinc {
  position: absolute;
  left: 42%;
  top: 240rpx;
  color: #fff;
  font-size: 12px;
}
.headout {
  position: absolute;
  left:36%;
  top: 270rpx;
  color: #fff;
  font-size: 14px;
}
.greenfont {
  color: #24D9E3 !important;
  padding-top:30rpx
}
.green{
  padding-top:30rpx
}
.exchange {
  position: absolute;
  bottom: 24rpx;
  right: 10rpx;
  width: 150rpx;
  height: 66rpx;
}

.exchange>button {
  padding: 10rpx;
  font-size: 14px;
  width: 100% !important;
  background: #fff;
  border-radius: 6rpx;
  color: #FA5E6E;
}

.changefont {
  position: absolute;
  bottom: 36rpx;
  left: 30rpx;
  font-size: 12px;
  color: #fff
}

.codeTit {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid #F5F5F5;
}

.codeTit>text {
  color: red;
  font-size: 16px;
  margin-top: 20rpx;
}

.codeTit>image {
  width: 45rpx;
  height: 45rpx;
}