<view class="all">
	<view class="lines"></view>
	<view class="top">
		<!--头部分-->
		<view>
			<image class="iconfont" src="https://webservers.sjpdqfwzx.com/file/icon/Component 13.png"></image>
			<text>活动审批处理</text>
		</view>
		<view>
			<text bindtap='selectBtn2' data-num="1" class="{{select2==1?'selectfont':''}}">全部</text>
			<text bindtap='selectBtn2' data-num="2" class="{{select2==2?'selectfont':''}}">待处理</text>
			<text bindtap='selectBtn2' data-num="3" class="{{select2==3?'selectfont':''}}">已处理</text>
		</view>
	</view>
	<view  wx:for="{{resList}}" wx:key="index">
		<!--列表部分-->
		<view class="lines">
		</view>
		<view class="list"  bindtap="godetails" data-newsId="{{item.newsId}}" data-id="{{item.id}}">
			<view>
				<image src="{{item.createUserHeadUrl}}"></image>
			</view>
			<view class="content">
				<view>
					<text>{{item.createUserName}}</text>
					<view> <text wx:if="{{item.signExam==null}}">报名中</text>
					<text wx:if="{{item.signExam!=null}}">签到中</text>
						<image data-id="{{item.newsId}}" catchtap="del" src="/assets/img/trash.png"></image>
					</view>
				</view>
				<view>活动标题：{{item.title}}</view>
				<view>
					<view>{{item.createDate}}</view>
					<view class="btnok" wx:if="{{item.signExam==1}}">签到成功</view>
					<view class="btnlose"  wx:elif="{{item.signExam==2}}">签到失败</view>
					<view wx:elif="{{item.signExam==0}}" class="btn">待审核</view>
					<view class="btnok" wx:elif="{{item.status==1}}">报名成功</view>
					<view class="btnok" wx:elif="{{item.status==2}}">报名失败</view>
					<view wx:else class="btn">待审核</view>
				</view>
			</view>
		</view>
	</view>
</view>