<!--components/signModel/signModel.wxml-->
<view class="model" wx:if="{{showSign}}">
  <view class="modelContent">
   
      <view class="takepicture">人脸确认</view>

      <view class="img">
        <view wx:if="{{src}}">
          <image src="{{src}}"></image>
          <view class="iconfont icon-delatesearch del" bindtap="del"></view>
        </view>
        <image wx:else class="add" bindtap="add" src="/assets/img/public/upImg.png" role="img"></image>

      </view>
      <view class="signbtn" bindtap="sign">提交</view>
   

  </view>


</view>