/* components/Policy/Search/Search.wxss */
@import "/assets/css/iconfont.wxss";
.search {
    width: 100%;
    height: 88rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2rpx solid #f5f5f5;
}
.search > view {
    width: 654rpx;
    height: 64rpx;
    border-radius: 10rpx;
    border: 2rpx solid #dadada;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15rpx;
}

.search > view > text {
    margin-right: 15rpx;
}

.search > view > input {
    flex: 1;
    font-size: 24rpx;
    color: #454545;
}