<view class="all">
	<view class="lines"></view>
	<view class="top">
		<!--头部分-->
		<view>
			<image class="iconfont" src="https://webservers.sjpdqfwzx.com/file/icon/Component 13.png"></image>
			<text>居民心声审批处理</text>
		</view>
		<view>
			<text bindtap='selectBtn2' data-num="1" class="{{select2==1?'selectfont':''}}">全部</text>
			<text bindtap='selectBtn2' data-num="2" class="{{select2==2?'selectfont':''}}">待处理</text>
			<text bindtap='selectBtn2' data-num="3" class="{{select2==3?'selectfont':''}}">已处理</text>
		</view>
	</view>
	<view  wx:for="{{resList}}" wx:key="index">
		<!--列表部分-->
		<view class="lines">
		</view>
		<view class="list"  bindtap="godetails" data-newsId="{{item.newsId}}" data-id="{{item.id}}">
			<view>
				<image src="{{item.createUserHeadUrl}}"></image>
			</view>
			<view class="content">
				<view>
					<text>{{item.createUserName}}</text>
					<view> <text>{{item.heartVoiceTypeDesc}}</text>
						<image data-id="{{item.id}}" catchtap="del" src="/assets/img/trash.png"></image>
					</view>
				</view>
				<view>活动标题：{{item.title}}</view>
				<view>
					<view>{{item.createDate}}</view>
					<view class="btnok" wx:if="{{item.statusDesc=='已完成'}}">{{item.statusDesc}}</view>
					<view wx:else class="btn">{{item.statusDesc}}</view>
				</view>
			</view>
		</view>
	</view>
</view>