/* components/index/Heart/Heart.wxss */
.indexHeart {
    width: 100%;
    box-sizing: border-box;
}

.indexHeart  > .item {
    width: 100%;
    height: 332rpx;
    box-sizing: border-box;
    padding: 28rpx 30rpx 32rpx 24rpx;
}

.indexHeart  > .item > .title {
    width: 100%;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 36rpx;
    line-height: 44rpx;
    color: #454545;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10rpx;
}
.indexHeart  > .item > .title > .type {
    color: #D33333;
    position: relative;
    padding: 0 10rpx;
}

.indexHeart  > .item > .title > .type::before,
.indexHeart  > .item > .title > .type::after{
  position: absolute;
  content: "";
  width: 10rpx;
  height: 25rpx;
 
}
.indexHeart  > .item > .title > .type::before {
  left: 0;
  top: 0;
  border-top:4rpx solid #D33333;
  border-left:4rpx solid #D33333;
}
.indexHeart  > .item > .title > .type::after{
  right: 0;
  bottom: 0;
  border-bottom:4rpx solid #D33333;
  border-right:4rpx solid #D33333;
}

.indexHeart  > .item > .small {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: PingFang SC;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #454545;
    margin-bottom: 24rpx;
}

.indexHeart  > .item > .small > text {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.indexHeart  > .item > .small > text:last-of-type{
    text-align: end;
}

.indexHeart  > .item > .img {
    width: 100%;
    height: 160rpx;
    display: flex;
    align-items: center;
}

.indexHeart  > .item > .img > image {
    width: 228rpx;
    height: 100%;
    margin-right: 6rpx;
    border-radius: 8rpx;
}

.indexHeart  > .item > .img > image:last-of-type{
    margin-right: 0;
}