<!--pages/scoreList/scoreList.wxml-->
<view class="rankTop3">
	<view class="section ">
		<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="areaName">
			<view class="picker">
				{{array[index].areaName}}
				<text class="iconfont icon-xia3"></text>
			</view>
		</picker>
	</view>
	<view class="me">
		<image src="{{mepic}}"></image>
		<view ><view>{{mename}}</view><view>{{zhiwu}}</view></view>
		<view>{{inyear}}年</view>
		<view> {{mescore}}分</view>
	</view>
</view>
<view class="ranklist">
	<view class="listone" wx:for="{{list}}" wx:key="index">
		<image src="http://119.3.196.255:8094/file/icon/Component 13.png" class="imgbox" />
		<image class="rankpic margin" src="{{item.mebImg}}" role="img"></image>
		<view>
			<text style="margin-left:20rpx">{{item.mebName}}</text>
			<text style="margin-left:20rpx">{{item.mebPosition}}</text>
		</view>
		<view wx:if="{{item.partyAge||item.partyAge==0}}" class="yearfont">
			{{item.partyAge}}年
		</view>
		<view wx:else class="yearfont">
			无
		</view>
		<text class="lastscore">{{item.mebIntegral}}</text>
	</view>
</view>