/* components/serviceHall/PartyList/PartyList.wxss */
@import "/assets/css/iconfont.wxss";

.PartyList {
    width: 100%;
}

.PartyList > .type {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2rpx solid #f5f5f5;
    padding: 0 30rpx;
    height: 90rpx;
    overflow: hidden;
    transition: all .3s linear;
}
.PartyList > .type.active {
    height: auto;
}
.PartyList > .type.active > .title > view > i {
    transform: rotateZ(90deg);
}

.PartyList > .type > .title {
    width: 100%;
    box-sizing: border-box;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.PartyList > .type > .title > view {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: bold;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #454545;
    height: 100%;
    display: flex;
    align-items: center;
}

.PartyList > .type > .title > view > i{
    font-size: 48rpx;
    color: #BEBEBE;
}

.PartyList > .type > .title > text {
    color: #D33333;
}
