<!--subPages/ablecompetition/ablecompetition.wxml-->
<wxs src="../../assets/filter/public.wxs" module="filter"></wxs>
<view class="competition">
  <view class="competition-top">
    <view class="competition-title">
      <view>
        <view>
          <image class="iconfont" src="https://webservers.sjpdqfwzx.com/file/icon/Component 13.png"></image>
          <text>评定结果</text>
        </view>
        <!-- 时间选择 -->
        <view class="person-list-title" bindtap="showTimeSelect">
          <input type="text" value="{{ selectTime }}" disabled name="mailHandleType" style="width:175rpx;font-size:24rpx"/>
          <!-- <text class="iconfont icon-you" style="line-height: 46rpx;"></text> -->
        </view>
      </view>

      <view bindtap="goRule" data-url="/subPages/rules/rules">
        <text>查看规则</text>
        <text class="iconfont icon-you"></text>
      </view>
    </view>
    <view class="comptition-person" wx:for="{{list}}" wx:key="index">
      <view>
        <text class="iconfont">{{item.rownum}}</text>
        <view class="person-right">
          <image src="{{item.picId}}"></image>
          <view class="person-text">
            <view>
              <view wx:if="{{item.gridPersonName==null?'':'暂无'}}">{{item.gridPersonName}}</view>
              <view style="width: auto;margin-left: 25rpx;color:#bbb;font-size:28rpx;">{{item.gridName}}</view>
            </view>
            <!-- 5 -->
            <view class="star" wx:if="{{item.grade>=95}}">
              <text class="iconfont icon-Starlarge starcolor" wx:for="{{5}}" wx:key="index"></text>
              <text class="fen">{{item.grade}}</text> 分
            </view>
            <!-- 4 -->
            <view class="star" wx:elif="{{item.grade>=85&&item.grade<=94}}">
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-star1 starcolor"></text>
              <text class="fen">{{item.grade}}</text> 分
            </view>
            <!-- 3 -->
            <view class="star" wx:elif="{{item.grade>=70&&item.grade<=84}}">
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-Starlarge starcolor"></text>
              <text class="iconfont icon-star1 starcolor"></text>
              <text class="iconfont icon-star1 starcolor"></text>
              <text class="fen">{{item.grade}}</text> 分
            </view>
            <!-- 0 -->
            <view class="star" wx:else="{{item.grade<70}}">
              <text class="iconfont icon-star1 starcolor" wx:for="{{5}}" wx:key="index"></text>
              <text class="fen">{{item.grade}}</text> 分
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="lines"></view>
  <!-- 查看评论 -->
  <view class="showCommentss">
    <view class="competition-title">
      <image class="iconfont" src="https://webservers.sjpdqfwzx.com/file/icon/Component 13.png"></image>
      <text>全部评论</text>
    </view>
      <view class="itemBox" wx:for="{{listData}}" wx:key="index">
          <view class="item">
              <image src="{{item.picId}}" />
              <view class="userBox">
                  <text>{{item.createUserName}}</text>
                  <text>{{filter.timesub2(item.createDate)}}</text>
              </view>
          </view>
          <view class="textArea">
              {{item.comment}}
          </view>
      </view>
  </view>
  <!-- 发送评论 -->
  <view class="commentss">
      <input class="inner" placeholder='我也来说一句' bind:input="inners" value="{{inputNum}}" />
      <view class="commit" bind:tap="enter">发送</view>
  </view>

  <!--时间选择模态框-->
    <view class="selectTime {{ isShow ? 'show' : ''}}">
      <view>
        选择时间
        <text bindtap="hiddenTimeSelect">确认</text>
      </view>
      <picker-view indicator-style="height: 80rpx;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
        <!-- 年 -->
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 80rpx" wx:key="index" class="year">{{item}}年</view>
        </picker-view-column>
        <!-- 月 -->
        <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 80rpx" wx:key="index" class="month">{{item}}月</view>
        </picker-view-column>
      </picker-view>
    </view>
</view>
