/* subPages/formula/formula.wxss */
.formula{
  border-top: 1px solid #f5f5f5;
}
.list-main{
  margin: 32rpx 32rpx 34rpx 30rpx;
}
.formula-list image{
  width: 220rpx;
  height: 160rpx;
  border-radius: 4rpx;
}
.formula-list-detail{
  display: inline-block;
}
.formula-list-detail>text{
  width: 446rpx;
  font-size: 36rpx;
  color: #454545;
  margin-left: 22rpx;
  margin-bottom: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.formula-list-detail>view:nth-child(2){
  height: 42rpx;
}
.formula-list-detail>view:nth-child(2) .formula-time{
  font-size: 20rpx;
  color: #999;
  margin-left: 24rpx;
  align-items: center;
}
.formula-order{
  float: right;
  margin-right: 30rpx;
  color: #999;
  font-size: 20rpx;
  line-height: 42.5rpx;
}
.formula-order>text{
  color: #d33333;
  font-size: 20rpx;
}
.line{
  width: 95%;
  height: 1px;
  background: #f5f5f5;
  margin: auto;
}