
 .map_container {
  height: 350px;
  width: 100%;
}
 
.map {
  height: 100%;
  width: 100%;
}
 
 
 
 
.list-guide{
  display: flex;  
  position: relative;
  flex-direction: row; 
  justify-content:space-around;
  border-top: 1px solid #ededed;
  height: 80rpx;
}
.list-guide-imgae{
  position: absolute;
  z-index: 999;
  top:-150rpx;
  right: 20rpx;
  height: 70rpx;
  width: 70rpx;
  margin-right: 20px;
  vertical-align: middle;
}
.list-guide-text{
  vertical-align: middle;
  line-height: 90rpx;
  font-size: 35rpx;
} 