<!--subPages/dangPhoto/photoDetails.wxml-->
<wxs src="../../../assets/filter/public.wxs" module="filter"></wxs>
<view class="details">
  <view class="details-top">
    <text class="details-title">{{title}}</text>
    <view class="details-user">
      <!-- <view>
        <image src="{{img}}"></image>
        <view class="details-user-name">
          <view>{{name}}</view>
          <view class="details-user-time">{{filter.timesub2(time)}}</view>
        </view>
      </view> -->
      <view class="details-user-time">{{filter.timesub6(time)}}</view>
      <view><text>{{stage}}</text>次浏览</view>
    </view>
  </view>
  <view class="line"></view>

  <!-- 详情 -->
  <view class="details-main">
    <view>
      <rich-text nodes="{{text}}" class="text" ></rich-text>
      <view wx:for="{{photo}}" wx:key="index" class="imgList">
        <image src="{{item}}" bindtap="previewImage" data-img="{{item}}" wx:key="index" role="img"></image>
      </view>
    </view>
  </view>
</view>
